<!-- ========== Add to App.vue (CoinTutor / tz-drillquiz reference) ========== -->

<!-- 1) Template: show chat only when logged in, e.g. below Footer -->
    <AppFooter />
    <ChatWidget v-if="isLoggedIn" />
  </div>
</template>

<!-- 2) Script: add imports -->
import AppFooter from '@/components/Footer.vue'
import ChatWidget from '@/components/ChatWidget.vue'
import authService from '@/services/authService'

<!-- 3) Script: register components -->
  components: {
    AppFooter,
    ChatWidget
  },

<!-- 4) data: ensure isLoggedIn exists and is updated on login/logout -->
  data() {
    return {
      isLoggedIn: false,
      // ...
    }
  },
